{
    "name": "@posthog/s3-export-plugin",
    "private": true,
    "version": "0.0.1",
    "description": "Export PostHog events to Amazon S3 on ingestion.",
    "devDependencies": {
        "@google-cloud/bigquery": "^5.6.0",
        "@posthog/plugin-contrib": "^0.0.4",
        "@posthog/plugin-scaffold": "^0.10.0",
        "@types/generic-pool": "^3.1.9",
        "generic-pool": "^3.7.8"
    }
}
